.header {
  background-image: linear-gradient(to bottom, #0000008f, #00000000),
    url("../img/hero-bg.jpg");
  min-height: 66rem;
  background-position: center center;
  background-size: cover;
  // clip-path: polygon(0 0, 100% 0, 100% 100%, 0 93%);
  position: relative;

  @media only screen and (max-width: $mbl-land) {
    padding-bottom: 8rem;
  }

  &::after {
    content: "";
    display: block;
    height: 5rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: $color-bg;
    clip-path: polygon(0 0, 100% 100%, 100% 100%, 0 100%);
  }

  .hero {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    @media only screen and (max-width: $mbl-land) {
      position: relative;
      transform: translateY(0);
      text-align: center;
      margin-top: 5rem;
    }

    .days-left {
      font-size: 12px;
      background-color: #7070706a;
      color: $color-white;
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      margin-bottom: 1.5rem;
    }

    .price-box {
      display: flex;
      align-items: center;
      gap: 2rem;

      @media only screen and (max-width: $mbl-land) {
        justify-content: center;
        margin-bottom: 4rem;
      }

      .price {
        font-size: 4.2rem;
        font-weight: 400;
      }
    }
  }
}

.price-off {
  font-size: 14px;
  background-image: linear-gradient(
    to bottom,
    $color-primary,
    $color-secondary
  );
  padding: 0.4rem 1rem;
  border-radius: 0.4rem;
  clip-path: polygon(88% 0, 100% 92%, 100% 100%, 0 100%, 0 0);
}
