.searchBar {
  width: 650px;
  margin: 0 auto;
  position: relative;
  z-index: 12;
  margin-top: 2rem;

  /* Media Queries */
  @media only screen and (max-width: $tab-land) {
    width: 570px;
  }

  @media only screen and (max-width: $mbl-land) {
    padding: 0 2rem;
    width: 100%;
    position: relative;
    top: auto;
    left: auto;
  }

  &__wrapper {
    background-image: linear-gradient(to left, #2c373f, #09131a);
    height: 6.5rem;
    display: grid;
    //   justify-content: space-between;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 2rem;
    border-radius: 10rem;
    padding-left: 2rem;

    /* Media Queries */
    @media only screen and (max-width: $mbl-land) {
      display: block;
      padding: 2rem;
      height: auto;
      border-radius: 1rem;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;

    /* Media Queries */
    @media only screen and (max-width: $mbl-land) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;

    @media only screen and (max-width: $mbl-land) {
      width: 100%;
      flex-wrap: wrap;
    }

    .icon {
      height: 2rem;
      width: 2rem;
      fill: $color-white;
    }

    .text {
      font-size: 14px;
      color: $color-white;
    }

    i {
      font-size: 1rem;
      color: $color-white;
      opacity: 0.6;
      margin-top: 4px;
    }
  }

  .btn-search {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    height: 100%;
    width: 6.5rem;
    border-radius: 50%;
    background-image: linear-gradient($color-primary, $color-secondary);

    .icon {
      fill: $color-white;
    }
  }

  // popup
  .popup {
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    height: auto;
    background-image: linear-gradient(to right bottom, #2b444b, #90764f);
    padding: 2rem 3rem;
    border-radius: 1rem;
    opacity: 0;
    visibility: hidden;
    transform: translateX(0) scale(0.8);
    z-index: 12;
    transition: all 0.5s cubic-bezier(0.78, 0.03, 0.28, 1.06);

    @media only screen and (max-width: $mbl-land) {
      position: fixed;
      top: 20%;
      width: 90%;
      left: 50%;
      transform: translateX(-50%) scale(0.8);
    }

    &__nav {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .btn {
        color: $color-white;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      padding: 2rem 0;

      @media only screen and (max-width: $mbl-land) {
        // grid-template-columns: repeat(2, 1fr);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.6rem;
      border-radius: 10rem;
      transition: all 0.3s ease-in-out;

      img {
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        border-radius: 50%;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.13);
      }
    }

    .prepaid-list {
      align-items: center;

      a {
        flex-direction: column !important;
        align-items: center;
        text-decoration: none;
        padding: 0;
        border-radius: 0;

        @media only screen and (max-width: $mbl-land) {
          justify-content: center;
          align-items: center;
        }

        &:hover {
          background-color: transparent;
        }

        img {
          width: auto;
          height: 4rem;
          border-radius: 0;
        }
      }
    }
  }

  .show-popup {
    .popup {
      opacity: 1;
      visibility: visible;
      transform: translateX(0) scale(1);

      @media only screen and (max-width: $mbl-land) {
        transform: translateX(-50%) scale(1);
      }
    }
  }

  &__item.show-popup {
    opacity: 1 !important;
  }

  // advance search
  .form__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to right,
      $color-secondary,
      $color-primary
    );
    border-radius: 10rem;
    width: 6.5rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.78, 0.03, 0.28, 1.06);

    @media only screen and (max-width: $mbl-land) {
      opacity: 1;
      visibility: visible;
      width: 100%;
      height: 6rem;
      margin: 0 auto;
      border-radius: 1rem;
      position: relative;
    }

    .form {
      width: 100%;
      height: 100%;
      background-color: transparent;
      display: grid;
      grid-template-columns: 1fr max-content;
      align-items: center;
      justify-content: space-between;
      padding-right: 1.5rem;

      .input {
        @include img-size;
        background-color: transparent;
        border: none;
        outline: none;
        border-radius: 10rem 0 0 10rem;
        padding-left: 2rem;
        color: $color-white;
        font-size: 1.8rem;

        &::placeholder {
          color: $color-white;
          font-size: 1.6rem;
          opacity: 0.6;
        }
      }

      .btn-submit {
        height: 100%;
        background-color: transparent;
        color: $color-white;
        opacity: 0.8;
      }
    }

    .btn-close {
      font-size: 2.5rem;
      color: $color-white;
      opacity: 0.8;
      position: absolute;
      top: 50%;
      right: -3rem;
      transform: translateY(-50%);
    }
  }

  .form__wrapper.show-search-box {
    width: 100%;
    opacity: 1;
    visibility: visible;
  }
}

// overlay
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: $color-black;
  height: 100vh;
  width: 100%;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.78, 0.03, 0.28, 1.06);
}

.popup-overlay.show-popup {
  opacity: 0.5;
  visibility: visible;
}
